{
  "name": "LocMy - نقشه و چت گروهی",
  "short_name": "LocMy",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fa",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "description": "اپ نصب‌شدنی نقشه Leaflet، چت خصوصی، گروه‌ها و قرارهای مکانی.",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
