{"name":"Maps - نقشه زنده و چت گروهی","short_name":"Maps","start_url":"./","scope":"./","display":"standalone","dir":"rtl","lang":"fa","theme_color":"#08111f","background_color":"#050b16","description":"اپ نصب‌شدنی Leaflet برای اشتراک لوکیشن، چت، گروه، Fav و رویدادهای مکانی.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
